{
  "name": "react-youtube-video-search",
  "version": "0.1.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sonalsatpute/react-youtube-video-search.git"
  },
  "author": "sonal.satpute@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sonalsatpute/react-youtube-video-search/issues"
  },
  "homepage": "https://github.com/sonalsatpute/react-youtube-video-search#readme",
  "dependencies": {
    "lodash": "^4.17.4",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-scripts": "1.0.13",
    "youtube-api-search": "^0.0.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
